import java.util.*;

class Solution {
    public int[] findXSum(int[] nums, int k, int x) {
        int n = nums.length;
        int[] ans = new int[n - k + 1];

        for (int i = 0; i <= n - k; i++) {
            // frequency array since nums[i] <= 50
            int[] freq = new int[51];
            int windowSum = 0;
            for (int j = i; j < i + k; j++) {
                freq[nums[j]]++;
                windowSum += nums[j];
            }

            // collect present elements
            List<int[]> list = new ArrayList<>(); // {value, freq}
            for (int val = 1; val <= 50; val++) {
                if (freq[val] > 0) list.add(new int[]{val, freq[val]});
            }

            // if distinct elements <= x, x-sum is whole window sum
            if (list.size() <= x) {
                ans[i] = windowSum;
                continue;
            }

            // sort by freq desc, then value desc
            list.sort((a, b) -> {
                if (b[1] != a[1]) return b[1] - a[1];
                return b[0] - a[0];
            });

            // sum occurrences of top x elements
            int s = 0;
            for (int t = 0; t < x; t++) {
                s += list.get(t)[0] * list.get(t)[1];
            }
            ans[i] = s;
        }

        return ans;
    }
}
